package askhseis;

public class athroismaTessera {
    public static void main(String[] args) {
        int[] arr={1,2,3,5,6,7,8,6,5,4,3,2,5,6};
        int pos=0,sum=0,max = 0;
//        άθροισμα πρώτης τετράδας μαχ
        for (int i=0;i<=(arr.length-4);i++){
            sum = arr[i]+arr[i+1] + arr[i+2] + arr[i+3];
            if(max<sum){
                max = sum;
                pos= i;
            }
        }

        System.out.printf("The maximum equals with %d , which start in the position %d", max, pos);
    }
}
